export MAILCHIMP_API_KEY='0bcdb957ee18611ed49045a5a1df196d-us8'
export MAILCHIMP_BETA_INVITATION_LIST_ID='7f3d74a524'
export LOCAL_SECRET_KEY='6hsc2a!p=d!y9k7$s*(q#@d+x&f$h5s=ajzk!!b^7w2$f^3$9l'
export SOCIAL_AUTH_FACEBOOK_KEY='1427755620807069'
export SOCIAL_AUTH_FACEBOOK_SECRET='1cc4782347782ea5e32b021440779645'
export SOCIAL_AUTH_TWITTER_KEY='5vOa6SsaHaHNmjN0erwIoJazu'
export SOCIAL_AUTH_TWITTER_SECRET='m53yeTeXAHBmM3O2xbmMkBbFTFAhPuLaMX4GuXpLmyY1Wfvs8f'
export SOCIAL_AUTH_GOOGLE_OAUTH2_KEY='17260987050-a5m42j51q2sn4v88irljejpmpi4mjlbe.apps.googleusercontent.com'
export SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET='oJkMAPSaejLnpTK_DItE-TnZ'
export MANDRILL_TEST_API_KEY='kcPyKQyIBBw75qJENo674Q'
export MANDRILL_API_KEY='PTfjYOwd9IrYFRAhAs0eIQ'
export ONBOARDIQ_API_KEY='OGo3fwcuKomCgnlzJWsODA'
export QUESTR_URL='http://localhost:5000'
export AMAZON_ACCESS_KEY_ID='AKIAIDCJH5RSM4MNURLA'
export AMAZON_SECRET_ACCESS_KEY='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'
export AWS_STATIC_BUCKET='questr-assets'
export AWS_MEDIA_BUCKET='questr-media'
export AWS_LOCAL_MEDIA_BUCKET='questr-local-media'
export GOOGLE_BROWSER_API_KEY='AIzaSyAy8cvfmf8c-B1NsB9V2Hu3LokIIXwv88g'
export GOOGLE_SERVER_API_KEY='AIzaSyBQMphIx-F9RVVPmx3kfnh6or3PbdB4RuE'
export STRIPE_TEST_SECRET_KEY='sk_test_TLGYtBDM8sDHt39dK6Niq5Zx'
export STRIPE_TEST_PUBLIC_KEY='pk_test_ttYlc1eN0U7VXku8hvJHch1w'
export STRIPE_KEY='pk_test_ttYlc1eN0U7VXku8hvJHch1w'
export DJANGO_SETTINGS_MODULE='questr.settings'
export CLOUDAMQP_URL='amqp://questrco:questrco@localhost:5672/questrco'
export COURIER_ACTIVATION_INTERVAL='3600'
export COURIER_SELECTION_DELAY='300'
export REJECTED_COURIER_HOLD_TIMER='3600'
export BROKER_POOL_LIMIT='2'
export BROKER_CONNECTION_RETRY='2'
export BROKER_CONNECTION_TIMEOUT='4'
export TWILIO_ACCOUNT_SID='ACf81386dd430518c1f025040b650195e2'
export TWILO_AUTH_TOKEN='410729b6b45ff8aa8ee405f1601ed9d4'
export TWILIO_NUM_1='+15878031116'
export SMS_NEWQUEST_MSG='New Pkg {0} nearby, $ {1} for {2}km(s). Accept: {3} Decline: {4}'
export SMS_ACCEPTQUEST_MSG='You got pkg {0}! Pickup: {1},{2},{3}. {4},{5}  Dropoff: {6},{7},{8}. {9},{10}'
export SMS_COURIERACCEPTANCE_MSG='A courier has accepted your request and is en route now. - Questr'
export SMS_MISSEDQUEST_MSG="Sorry. You missed it. Don't worry though, there will be plenty! - Questr"
export SMS_QUERYQUESTCOMPLETION_MSG='Did you finish the delivery {0}? If so, please click on this link:{1}.'
export SMS_QUESTCOMPLETION_MSG='The delivery for {0},{1},{2} is complete.'
export SMS_REJECTQUEST_MSG='You rejected the package. - Questr'