#Local Settings
import os

DEBUG = True
TEMPLATE_DEBUG = True
ALLOWED_HOSTS = ['*']
AUTH_PROFILE_MODULE = 'users.QuestrUserProfile'
QUESTR_URL='http://localhost:5000'
MANDRILL_API_KEY = os.environ['MANDRILL_TEST_API_KEY']
os.environ['DJANGO_LIVE_TEST_SERVER_ADDRESS'] = 'localhost:8082'

# To check with heroku's DB
# DATABASES = {
#         'default': {
#         'ENGINE': 'django.db.backends.postgresql_psycopg2',
#         'NAME': 'db0f6jgnm18fra',
#         'USER': 'shsaoocwtxwcsq',
#         'PASSWORD': '4TrZb-vGEVz37hUG8HJrq7_nGR',
#         'HOST': 'ec2-54-197-238-8.compute-1.amazonaws.com',
#         'PORT': '5432',
#         }
#     }

# To check with local DB
DATABASES = {
        'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': 'questr',
        'USER': 'questr',
        'PASSWORD': 'questr',
        'HOST': 'localhost',
        'PORT': '5432',
        }
    }

# import dj_database_url
# DATABASES['default'] =  dj_database_url.config("django.db.backends.postgresql_psycopg2")
TIME_ZONE = 'Asia/Kathmandu'
DEFAULT_FILE_STORAGE = 'django.core.files.storage.FileSystemStorage'
PROJECT_PATH = os.path.dirname(os.path.abspath(__file__))
BASE_DIR = os.path.dirname(os.path.dirname(__file__))
STATIC_ROOT = os.path.join(BASE_DIR, 'staticfiles')
STATIC_URL = '/static/'
MEDIA_ROOT = os.path.join(PROJECT_PATH, 'media')
MEDIA_URL = '/media/'
STATICFILES_DIRS = (
    os.path.join(PROJECT_PATH, 'static'),
)

LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    'formatters': {
        'verbose': {
            'format' : "[%(asctime)s] %(levelname)s [%(name)s:%(lineno)s] %(message)s",
            'datefmt' : "%d/%b/%Y %H:%M:%S"
        },
        'simple': {
            'format': '%(levelname)s %(message)s'
        },
    },
    'handlers': {
        'file': {
            'level': 'DEBUG',
            'class': 'logging.FileHandler',
            'filename': 'questr.log',
            'formatter': 'verbose'
        },
    },
    'loggers': {
        # 'django': {
        #     'handlers':['file'],
        #     'propagate': True,
        #     'level':'DEBUG',
        # },
        'users': {
            'handlers':['file'],
            'propagate': True,
            'level':'DEBUG',
        },
        'quests': {
            'handlers':['file'],
            'propagate': True,
            'level':'DEBUG',
        },
        'reviews': {
            'handlers':['file'],
            'propagate': True,
            'level':'DEBUG',
        },
        'libs': {
            'handlers':['file'],
            'propagate': True,
            'level':'DEBUG',
        },
    }
}